# CellSense

./: README.md
CellSense/: settings.gradle
CellSense/Keystore/: keystore.jks
CellSense/app/: build.gradle
CellSense/app/release/: output-metadata.json
CellSense/app/src/androidTest/java/com/dk/cellsense/: ExampleInstrumentedTest.java
CellSense/app/src/main/: AndroidManifest.xml
CellSense/app/src/main/java/com/dk/cellsense/: MainActivity.java
CellSense/app/src/main/res/drawable/: shadowed_bar_background.xml
CellSense/app/src/main/res/layout/: activity_main.xml
CellSense/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CellSense/app/src/main/res/values-night/: themes.xml
CellSense/app/src/test/java/com/dk/cellsense/: ExampleUnitTest.java
CellSense/gradle/wrapper/: gradle-wrapper.properties
